PIIIProject/Checkout.xaml

<Window x:Class="PIIIProject.Checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIIIProject"
        mc:Ignorable="d"
        Title="Checkout" Height="450" Width="450"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderThickness="1"
                BorderBrush="Black"/>
        <Border x:Name="CashBorder" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderThickness="1"
                BorderBrush="Black" Visibility="Hidden"/>
        <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="1"
                BorderBrush="Black"/>
        <Grid Margin="5" Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Label Content="Checkout" FontWeight="Bold" FontSize="30"
               Grid.Row="0"/>
            <WrapPanel Grid.Row="1">
                <Label Content="Total Amount: " FontWeight="Bold" FontSize="15"/>
                <TextBlock x:Name="amount" VerticalAlignment="Center" FontSize="15"/>
            </WrapPanel>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Payment Method: " Grid.Row="0"/>
                <StackPanel Grid.Row="1" HorizontalAlignment="Right">
                    <RadioButton Name="credit" Content="Credit/Debit"/>
                    <RadioButton Name="cash" Content="Cash" Checked="cash_Checked" Unchecked="cash_Unchecked"/>
                </StackPanel>


            </Grid>







        </Grid>


        <StackPanel Grid.Row="2" Margin="5">
            <TextBlock>List</TextBlock>
            <TextBlock x:Name="listCart"></TextBlock>
        </StackPanel>


        <StackPanel x:Name="CashPanel" Visibility="Hidden" Margin="5"
                    Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <RadioButton x:Name="five">5$</RadioButton>
            <RadioButton x:Name="ten">10$</RadioButton>
            <RadioButton x:Name="twenty">20$</RadioButton>
            <RadioButton x:Name="fifty">50$</RadioButton>
            <RadioButton x:Name="hundred">100$</RadioButton>

            <Button Click="btnAddMoney_Click" Margin="5">Add Money</Button>

            <ListView x:Name="moneyAdded" Margin="5" Height="100">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="150" Header="Money Added" />

                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Content="Delete Selected Money" Click="btnDeleteMoney_Click" Margin="5"></Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
            <Button Content="Confirm Payment" Click="btnConfirmPayment_Click" Margin="5"/>

            <Button Height="24" Width="50" Content="Go Back" Click="btnGoBack_Click"/>
        </StackPanel>
    </Grid>
</Window>
