PIIIProject/MainWindow.xaml

<Window x:Class="PIIIProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIIIProject"
        mc:Ignorable="d"
        Title="Vending Machine" Height="450" Width="450"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderThickness="1"
                BorderBrush="Black"/>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="1"
                BorderBrush="Black"/>


        <WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <Button Click="btnResetMachine_Click" Margin="10">
                <WrapPanel Orientation="Horizontal">
                    <Image Source="/images/reset.png" Width="20"/>
                    <Label Content="Reset machine"/>
                </WrapPanel>
            </Button>
            <Button Click="btnCart_Click" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Margin="10">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Source="/images/cart.png" Height="25"/>
                    <Label Content="Checkout"/>
                </WrapPanel>
            </Button>
        </WrapPanel>
        
            









        <StackPanel Grid.Row="1" Grid.Column="0">
            <RadioButton  Name="Apple" Margin="5">Apple - 2.99$</RadioButton>
            <RadioButton Name="Orange" Margin="5">Orange - 2.99$</RadioButton>
            <RadioButton Name="Doritos" Margin="5">Doritos- 2.99$</RadioButton>
            <RadioButton Name="Lays" Margin="5">Lays - 2.99$</RadioButton>

            <RadioButton Name="Raisins" Margin="5">Raisins - 1.49$</RadioButton>
            <RadioButton Name="Milk" Margin="5">Milk- 5.49$</RadioButton>
            <RadioButton Name="Biscuits" Margin="5">Biscuits - 4.99$</RadioButton>
            <RadioButton Name="Soup" Margin="5">Soup - 10.99$</RadioButton>

            <RadioButton Name="Juice" Margin="5">Juice - 2.99$</RadioButton>
            <RadioButton Name="Candy" Margin="5">Candy - 6.99$</RadioButton>
            <RadioButton Name="Water" Margin="5">Water - 3.99$</RadioButton>
            <RadioButton Name="Tostitos" Margin="5">Tostitos- 2.99$</RadioButton>
        </StackPanel>

        

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="3">
            
            <TextBlock Text="{Binding ElementName=slider, Path=Value}">
          <LineBreak></LineBreak>   Quantity:
            </TextBlock>

            <Slider x:Name="slider" Minimum="0"  Margin="5" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <Button Click="btnAddToCart_Click" Content="Add To Cart" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <TextBlock TextDecorations="Underline"><LineBreak/>Cart</TextBlock>
            <ListView x:Name="articles" Height="150">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="150" Header="Product" DisplayMemberBinding="{Binding Product}" />

                            <GridViewColumn Width="150" Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock x:Name="totalCartTxt"></TextBlock>
            <Button Content="Delete Product" 
                Click="btnDeleteProduct_Click" Margin="10"/>
        </StackPanel>





        
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Button Content="Vending Machine Transactions" Click="btnTransactions_Click" Margin="10"
                Grid.Column="1" Grid.Row="2" ></Button>
                <Button Content="Save Transactions" Click="sveTransactions_Click" Margin="10"/>
            </StackPanel>

    </Grid>
</Window>
